# trackandtrace

./: README.md  TrackAndTrace_API.sln
TrackAndTrace_API/: Program.cs  TrackAndTrace_API.csproj  TrackAndTrace_API.http  appsettings.json
TrackAndTrace_API/Controllers/: activityController.cs  activity_milestoneController.cs  brandController.cs  categoryController.cs  commonController.cs  companyController.cs  configurationController.cs  daily_activityController.cs  dashboardController.cs  designationController.cs  differentiatorController.cs  indentController.cs  injuryController.cs  labour_typeController.cs  loginController.cs  machineryController.cs  manpowerController.cs  materialController.cs  meetingController.cs  projectController.cs  project_levelController.cs  project_materialController.cs  shiftController.cs  space_managementController.cs  specificationController.cs  sub_categoryController.cs  sub_contractorController.cs  sub_taskController.cs  taskController.cs  uomController.cs  user_attendanceController.cs  usersController.cs  warehouseController.cs  weatherController.cs  work_flowController.cs
TrackAndTrace_API/DB_Scripts/: db_scripts.sql
TrackAndTrace_API/Helpers/: Common.cs  JwtHelper.cs  Utils.cs
TrackAndTrace_API/HostedService/: MyAuthorizationFilter.cs
TrackAndTrace_API/Interface/: IActivityMilestoneRepository.cs  IActivityRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  IConfigurationRepository.cs  IDailyActivityRepository.cs  IDashboardRepository.cs  IDesignationRepository.cs  IDifferentiatorRepository.cs  IIndentRepository.cs  IInjuryRepository.cs  ILabour_TypeRepository.cs  ILoginRepository.cs  IMachineryRepository.cs  IManpowerRepository.cs  IMaterialRepository.cs  IMeetingRepository.cs  IProjectLevelRepository.cs  (+15 more)
(+190 files in other folders)
